# wiv.club

./: File.swift  OneSignalNotificationServiceExtension copy-Info.plist  OneSignalNotificationServiceExtension copy2-Info.plist  Podfile  README.md  apple-app-site-association.json  assetlinks.json  babel.config.js  heap.config.json  index.js  movieAppDev-info.plist
WIV.xcodeproj/: project.pbxproj
WIV.xcodeproj/xcshareddata/xcschemes/: OneSignalNotificationServiceExtension.xcscheme  WIV.xcscheme  movieApp-tvOS.xcscheme  movieApp.xcscheme
WIV.xcodeproj/xcuserdata/flawless.xcuserdatad/xcschemes/: xcschememanagement.plist
WIV.xcworkspace/: contents.xcworkspacedata
WIV.xcworkspace/xcuserdata/flawless.xcuserdatad/: UserInterfaceState.xcuserstate
android/: build.gradle  google_play.json  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wivapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: .env  Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: default.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.storyboard
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
movieApp.xcworkspace/xcuserdata/flawless.xcuserdatad/: UserInterfaceState.xcuserstate
